{
  "name": "cleanware",
  "version": "0.1.1",
  "description": "Express middleware for sanitizing and transforming input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drwndrsn/cleanware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drwndrsn/cleanware/issues"
  },
  "homepage": "https://github.com/drwndrsn/cleanware#readme"
}
